// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 364, 177
STYLE DS_SETFONT | DS_FIXEDSYS
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,350,163,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROKER_CAPTION BITMAP "res\\Broker_Caption.bmp"
IDB_BROKER_BUYTAB_ACTIVE BITMAP "res\\Broker_BuyTab_Active.bmp"
IDB_BROKER_BUYTAB_INACTIVE BITMAP "res\\Broker_BuyTab_Inactive.bmp"
IDB_MARKET_CAPTION BITMAP "res\\Market_Caption.bmp"
IDB_MARKET_BROWSETAB_ACTIVE BITMAP "res\\Market_BrowseTab_Active.bmp"
IDB_MARKET_BROWSETAB_INACTIVE BITMAP "res\\Market_BrowseTab_Inactive.bmp"
IDB_BROKER_SELLTAB_ACTIVE BITMAP "res\\Broker_SellTab_Active.bmp"
IDB_BROKER_SELLTAB_INACTIVE BITMAP "res\\Broker_SellTab_Inactive.bmp"
IDB_BROKER_SALESLOGTAB_ACTIVE BITMAP "res\\Broker_SalesLogTab_Active.bmp"
IDB_BROKER_SALESLOGTAB_INACTIVE BITMAP "res\\Broker_SalesLogTab_Inactive.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

